{
  "version": "0.2.0",
  "namespace": "jxyl",
  "meta": {
    "packName": "mistlynx-pack",
    "description": "CobbleCreator test project by JX-YL (mistlynx)"
  },
  "language": {
    "zh_cn": {
      "name": "雾灵猫",
      "desc": "测试用虚拟物种 Mistlynx：隐匿于薄雾森林，夜行善术。"
    },
    "en_us": {
      "name": "Mistlynx",
      "desc": "Test-only species: a mist-dwelling night prowler with arcane traits."
    }
  },
  "species": [
    {
      "id": "mistlynx",
      "name": "Mistlynx",
      "primaryType": "ice",
      "secondaryType": "ghost",
      "baseStats": {
        "hp": 70,
        "attack": 65,
        "defence": 60,
        "special_attack": 90,
        "special_defence": 75,
        "speed": 95
      },
      "height": 11,
      "weight": 28,
      "catchRate": 35,
      "maleRatio": 0.5,
      "experienceGroup": "medium_slow",
      "baseFriendship": 50,
      "eggGroups": ["field", "amorphous"]
    }
  ],
  "spawns": [
    {
      "speciesId": "mistlynx",
      "data": {
        "enabled": true,
        "neededInstalledMods": [],
        "neededUninstalledMods": [],
        "spawns": [
          {
            "id": "mistlynx-example",
            "pokemon": "mistlynx",
            "presets": ["underground"],
            "type": "pokemon",
            "context": "grounded",
            "bucket": "rare",
            "level": "5-25",
            "weight": 1.0,
            "condition": { "canSeeSky": true, "biomes": ["#minecraft:is_overworld"] }
          }
        ]
      }
    }
  ],
  "extensions": { "moves": [], "abilities": [], "types": [], "statuses": [], "items": [] }
}